####################
# The environment variables

####################
# Infrastructure Variables
PG_CT_NAME=postgres
PG_IMG_NAME=postgres
ADMINER_CT_NAME=adminer

####################
# Postgres Variables
POSTGRES_PASSWORD=secret
PG_PORT=5432

####################
# Adminer Variables
ADMINER_PORT=8081
