####################
# The environment variables

####################
# Infrastructure Variables
POSTGRES_CONTAINER_NAME=postgres
ADMINER_CONTAINER_NAME=adminer
EXTERNAL_NETWORK=postgres

####################
# Postgres Variables
POSTGRES_PASSWORD=secret
POSTGRES_EXT_PORT=5432

####################
# Adminer Variables
ADMINER_EXT_PORT=8081
